POSTGRESS_DB_USER=postgres
POSTGRESS_DB_PASSWORD=postgres
POSTGRESS_DB_PORT=5432
POSTGRESS_DB_HOST=db
POSTGRESS_DB_NAME=postgres

POSTGRES_DB=catalog_app
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

APP_HOST_PORT=7777

